#
# ~/.config/mpd/mpd.conf
#

# Read the user manual for documentation: http://www.musicpd.org/doc/user/

db_file "~/.mpd/database"
#log_file "~/.mpd/log"
music_directory "~/Music"
auto_update "yes"

playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
#sticker_file       "~/.mpd/sticker.sql"

bind_to_address "127.0.0.1"
bind_to_address "~/.mpd/socket"
port "6600"

audio_output {
  type "osx"
  name "CoreAudio"
  mixer_type "software"
}

decoder {
  plugin "mp4ff"
  enabled "no"
}

audio_output {
  type "fifo"
  name "Visualizer feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
  auto_resample "no"
  use_mmap "yes"
}

replaygain "album"
replaygain_preamp "0"
#volume_normalization "no"
