# Tweaks for playing nice on GNOME Terminal (256 colors, custom title, fix
# Shift+PgUp/Down scrolling issues, faster reaction time)
set -g default-terminal "screen-256color" 
set -g set-titles "on"
set -g set-titles-string "#S - #T"
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -s escape-time "1"

# Limit mouse support
set -g mouse "on"

# Limit scroll-back to 10000 lines
set -g history-limit "10000"

# Automatically renumber windows after one has been closed
set -g renumber-windows "on"

# Enable focus events
set -g focus-events "on"

# Hot-reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Pane customization
set -g pane-active-border-style "fg=colour39"
set -g pane-border-style "fg=colour237"

# Status line, inspired by http://gyaresu.org/hacking/2012/07/03/tmux-and-vim-powerline/
set -g status "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "bg=colour236,none"
set -g message-command-style "fg=colour15,bg=colour197,bold"
set -g message-style "fg=colour247,bg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour236,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour236,none"
set -g status-left "#[fg=colour236,bg=colour255,bold,nounderscore,noitalics] #P #[fg=colour255,bg=colour239]#[fg=colour247,bg=colour239] #S #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour247,bg=colour236,nobold,nounderscore,noitalics]  %H:%M  %d %b #[fg=colour255,bg=colour236]#[fg=colour236,bg=colour255,nobold,nounderscore,noitalics] #h "
setw -g window-status-format "#[fg=colour247,bg=colour236] #I #[fg=colour247,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour39,nobold,nounderscore,noitalics]#[fg=colour24,bg=colour39] #I #[fg=colour24,bg=colour39,bold] #W #[fg=colour39,bg=colour236,nobold,nounderscore,noitalics]"
