#
# ~/.config/mpd/mpd.conf
#

# Read the user manual for documentation: http://www.musicpd.org/doc/user/

db_file "~/.config/mpd/database"
#log_file "syslog"
music_directory "~/Music"
auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/share/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
bind_to_address "~/.local/share/mpd/socket"
port "6600"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

audio_output {
  type "fifo"
  name "Visualizer feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

replaygain "album"
replaygain_preamp "0"
#volume_normalization "no"
