[Desktop Entry]
Name[af]=Bokse
Name[ar]=«صناديق»
Name[as]=বাকচসমূহ
Name[be]=Boxes
Name[bg]=Машини
Name[bn_IN]=বাক্স
Name[bs]=Okviri
Name[ca]=Màquines
Name[ca@valencia]=Màquines
Name[cs]=Boxy
Name[da]=Boxes
Name[de]=Boxen
Name[el]=Πλαίσια
Name[en_GB]=Boxes
Name[eo]=Skatolaro
Name[es]=Cajas
Name[et]=Boxes
Name[eu]=Makinak
Name[fa]=جعبه‌ها
Name[fi]=Boksit
Name[fr]=Machines
Name[fur]=Scjatulis
Name[ga]=Boscaí
Name[gl]=Boxes
Name[gu]=બોક્સ
Name[he]=קופסאות
Name[hi]=बक्सा
Name[hr]=Boksevi
Name[hu]=Gépek
Name[id]=Boxes
Name[it]=Boxes
Name[ja]=Boxes
Name[kk]=Бокстар
Name[km]=ប្រអប់
Name[kn]=ಬಾಕ್ಸಸ್‌
Name[ko]=박스
Name[lt]=Dėžės
Name[lv]=Kastes
Name[ml]=പെട്ടികള്‍
Name[mr]=बॉक्सेस
Name[nb]=Bokser
Name[ne]=बाकसहरू
Name[nl]=Boxes
Name[oc]=Maquinas
Name[or]=ବାକ୍ସଗୁଡ଼ିକ
Name[pa]=ਡੱਬੇ
Name[pl]=Boxes
Name[pt]=Caixas
Name[pt_BR]=Boxes
Name[ro]=Cutii
Name[ru]=Боксы
Name[sl]=Škatle
Name[sk]=Boxy
Name[sr]=Кутије
Name[sr@latin]=Kutije
Name[sv]=Boxes
Name[ta]=பெட்டிகள்
Name[te]=పెట్టెలు
Name[tg]=Қуттиҳо
Name[th]=กล่อง
Name[tr]=Kutular
Name[ug]=قۇتىلار
Name[uk]=Коробки
Name[vi]=Máy
Name[zh_CN]=Boxes
Name[zh_HK]=機櫃
Name[zh_TW]=機櫃
Name=Boxes
GenericName[af]=Virtuele rekenaar bestuurder
GenericName[ar]=مدير و عارض للأجهزة الافتراضية
GenericName[as]=ভাৰছুৱেল মেচিন দৰ্শক/ব্যৱস্থাপক
GenericName[be]=Кіраванне і праца з віртуальнымі машынамі
GenericName[bg]=Управление и преглед на виртуални машини
GenericName[bn_IN]=ভার্চুয়াল মেশিন ভিউয়ার/ম্যানেজার
GenericName[bs]=Preglednik/menadžer virtualnih mašina
GenericName[ca]=Gestor i visualitzador de màquines virtuals
GenericName[ca@valencia]=Gestor i visualitzador de màquines virtuals
GenericName[cs]=Prohlížení a správa virtuálních strojů
GenericName[da]=Fremviser/håndtering af virtuelle maskiner
GenericName[de]=Ausführen und Verwalten von virtuellen Maschinen
GenericName[el]=Πρόγραμμα προβολής και διαχείρισης εικονικών μηχανών
GenericName[en_GB]=Virtual machine viewer/manager
GenericName[eo]=Facila vidigilo/administrilo por virtualaj maŝinoj
GenericName[es]=Gestor/visor de máquinas virtuales
GenericName[et]=Virtuaalmasinate kuvaja/haldur
GenericName[eu]=Makina birtualen ikustailea/kudeatzailea
GenericName[fa]=مدیر/نمایشگر ماشین مجازی
GenericName[fi]=Virtuaalikoneiden katselu-/hallintaohjelma
GenericName[fr]=Afficheur/gestionnaire de machines virtuelles
GenericName[fur]=Visualizadôr/gjestôr di machinis virtuâi
GenericName[ga]=Amharcán/bainisteoir mheaisíní fíorúla
GenericName[gl]=Visor/Xestor de máquinas virtuais
GenericName[gu]=વર્ચ્યુઅલ મશીન દર્શક/સંચાલક
GenericName[he]=מנהל/מציג של מכונות וירטואליות
GenericName[hi]=आभासी मशीन दर्शक / प्रबंधक
GenericName[hr]=Preglednik/Upravitelj virtualnih strojeva
GenericName[hu]=Virtuálisgép-megjelenítő és -kezelő
GenericName[id]=Manajer/penilik mesin virtual
GenericName[it]=Visualizzatore/Gestore di macchine virtuali
GenericName[ja]=仮想マシンビューアー/マネージャー
GenericName[kk]=Виртуалды машиналарды қарау/басқару
GenericName[km]=កម្មវិធី​គ្រប់គ្រង/កម្មវិធី​មើល​ម៉ាស៊ីន​និម្មិត
GenericName[kn]=ವರ್ಚುವಲ್ ಗಣಕ ವೀಕ್ಷಕ/ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=가상 머신 보기/관리자
GenericName[lt]=Virtualių mašinų žiūryklė/tvarkytuvė
GenericName[lv]=Virtuālo mašīnu skatītājs/pārvaldītājs
GenericName[ml]=ലളിതമായ വിര്‍ച്ച്വല്‍ മെഷീന്‍ ദര്‍ശിനി/മാനേജര്‍
GenericName[mr]=वर्च्युअल मशीन दर्शक/व्यवस्थापक
GenericName[nb]=Visning/håndtering av virtuelle maskiner
GenericName[ne]=अवास्तविक मेशिन दर्शक / प्रबन्धक
GenericName[nl]=Virtuele machines weergeven/beheren
GenericName[oc]=Afichador/gestionari de maquinas virtualas
GenericName[or]=ଆଭାସୀ ତନ୍ତ୍ର ପ୍ରଦର୍ଶକ/ପରିଚାଳକ
GenericName[pa]=ਵਰਚੁਅਲ ਮਸ਼ੀਨ ਦਰਸ਼ਕ/ਮੈਨੇਜਰ
GenericName[pl]=Przeglądarka/menedżer maszyn wirtualnych
GenericName[pt]=Gestor/Visualizador de máquinas virtuais
GenericName[pt_BR]=Visualizador/gerenciador de máquinas virtuais
GenericName[ro]=Vizualizator/administrator de mașini virtuale
GenericName[ru]=Диспетчер виртуальных машин
GenericName[sl]=Upravljalnik in pregledovalnik navideznih sistemov
GenericName[sk]=Prezerač/správca virtuálnych strojov
GenericName[sr]=Управник и прегледач виртуелних машина
GenericName[sr@latin]=Upravnik i pregledač virtuelnih mašina
GenericName[sv]=Visare/hanterare för virtuella maskiner
GenericName[ta]=மெய்நிகர் கணினி காட்சிப்படுத்தி/நிர்வாகி
GenericName[te]=వర్చ్యువల్ మిషన్ వీక్షకము/నిర్వాహకము
GenericName[tg]=Мудири/намоишгари компютери виртуалӣ
GenericName[tr]=Sanal makine görüntüleyici/yönetici
GenericName[ug]=مەۋھۇم ماشىنا كۆرگۈ/باشقۇرغۇ
GenericName[uk]=Переглядач/організатор віртуальних машин
GenericName[vi]=Trình truy cập/quản lý máy ảo
GenericName[zh_CN]=虚拟机查看器/管理器
GenericName[zh_HK]=虛擬機檢視器/管理員
GenericName[zh_TW]=虛擬機檢視器/管理員
GenericName=Virtual machine viewer/manager
Comment[af]=Vertoon en gebruik virtuele rekenaars
Comment[ar]=اعرض و استخدم أجهزة افتراضية
Comment[as]=ভাৰছুৱেল মেচিনসমূহ দৰ্শন কৰক আৰু ব্যৱহাৰ কৰক
Comment[be]=Прагляд і праца з віртуальнымі машынамі
Comment[bg]=Преглед и връзка към виртуални машини
Comment[bn_IN]=ভার্চুয়াল মেশিন প্রদর্শন ও ব্যবহার করুন
Comment[bs]=Ogled i upotreba virtualnih mašina
Comment[ca]=Visualitzeu i utilitzeu màquines virtuals
Comment[ca@valencia]=Visualitzeu i utilitzeu màquines virtuals
Comment[cs]=Zobrazte si a používejte virtuální stroje
Comment[da]=Vis og brug virtuelle maskiner
Comment[de]=Virtuelle Maschinen ansehen und verwenden
Comment[el]=Δείτε και χρησιμοποιήστε εικονικές μηχανές
Comment[en_GB]=View and use virtual machines
Comment[eo]=Vidigi kaj uzi virtualajn maŝinojn
Comment[es]=Ver y usar máquinas virtuales
Comment[et]=Virtuaalmasinate vaatamine ja kasutamine
Comment[eu]=Ikusi eta erabili makina birtualak
Comment[fa]=نمایش و استفاده از ماشین‌های مجازی
Comment[fi]=Näytä ja käytä virtuaalikoneita
Comment[fr]=Visualiser et utiliser des machines virtuelles
Comment[fur]=Viôt e dopre machinis virtuâi
Comment[ga]=Taispeáin agus bain úsáid as meaisíní fíorúla
Comment[gl]=Ver e usar máquinas virtuais
Comment[gu]=વર્ચ્યુઅલ મશીનને વાપરો અને દેખો
Comment[he]=צפייה ושימוש במכונות וירטואליות
Comment[hi]=देखें और आभासी मशीनों का उपयोग करें
Comment[hr]=Pregledajte i koristite virtualne strojeve
Comment[hu]=Virtuális gépek megjelenítése és használata
Comment[id]=Tilik dan pakai mesin virtual
Comment[it]=Visualizza e usa macchine virtuali
Comment[ja]=仮想マシンを表示して利用する
Comment[kk]=Виртуалды машиналарды қарау және қолдану
Comment[km]=មើល និង​ប្រើ​ម៉ាស៊ីន​និម្មិត
Comment[kn]=ವರ್ಚುವಲ್‌ ಗಣಕಗಳನ್ನು ನೋಡು ಮತ್ತು ಬಳಸು
Comment[ko]=가상 머신 보고 사용하기
Comment[lt]=Rodyti ir naudoti virtualias mašinas
Comment[lv]=Skatīt un izmantot virtuālās mašīnas
Comment[ml]=വിര്‍ച്ച്വല്‍ മെഷീനുകള്‍ ഉപയോഗിക്കുക
Comment[mr]=वर्च्युअल मशीन्स्चे दृष्य व वापर
Comment[nb]=Vis og bruk virtuelle maskiner
Comment[ne]=अवास्तविक मेशिनहरू हेर्नुहोस् र प्रयोग गर्नुहोस्
Comment[nl]=Virtuele machines weergeven en gebruiken
Comment[oc]=Afichar e utilizar de maquinas virtualas
Comment[or]=ଆଭାସୀ ତନ୍ତ୍ରକୁ ଦେଖନ୍ତୁ ଏବଂ ବ୍ୟବହାର କରନ୍ତୁ
Comment[pa]=ਵਰਚੁਅਲ ਮਸ਼ੀਨਾ ਵੇਖੋ ਅਤੇ ਵਰਤੋਂ
Comment[pl]=Wyświetlanie i używanie maszyn wirtualnych
Comment[pt]=Veja e utilize máquinas virtuais
Comment[pt_BR]=Veja e use máquinas virtuais
Comment[ro]=Vizualizează și utilizează mașini virtuale
Comment[ru]=Просмотр и использование виртуальных машин
Comment[sl]=Pogled in uporaba navideznih sistemov
Comment[sk]=Zobraziť a použiť virtuálne stroje
Comment[sr]=Прегледајте и користите виртуелне машине
Comment[sr@latin]=Pregledajte i koristite virtuelne mašine
Comment[sv]=Visa och använd virtuella maskiner
Comment[ta]=மெய்நிகர் கணினிகளைக் காணலாம் பயன்படுத்தலாம்
Comment[te]=వాస్తవ యంత్రాలను వీక్షించండి మరియు ఉపయోగించండి
Comment[tg]=Намоиш ва истифодаи компютерҳои виртуалӣ
Comment[th]=ดูและใช้คอมพิวเตอร์เสมือน
Comment[tr]=Sanal makineleri görüntüle ve kullan
Comment[ug]=مەۋھۇم ماشىنىنى ئىشلىتىش ۋە كۆرۈش
Comment[uk]=Перегляд і використання віртуальних машин
Comment[vi]=Truy cập máy ảo
Comment[zh_CN]=查看和使用虚拟机
Comment[zh_HK]=檢視與使用虛擬機
Comment[zh_TW]=檢視與使用虛擬機
Comment=View and use virtual machines
Keywords[af]=virtuele;rekenaar;vr;
Keywords[ar]=جهاز افتراضي;vm;
Keywords[as]=ভাৰছুৱেল মেচিন;vm;
Keywords[be]=віртуальная машына;
Keywords[bg]=виртуална машина;вм;virtual machine;vm;
Keywords[bn_IN]=ভার্টুয়াল মেশিন;vm;
Keywords[bs]=virtualna mašina;vm;
Keywords[ca]=màquina virtual;vm;
Keywords[ca@valencia]=màquina virtual;vm;
Keywords[cs]=virtuální stroj;vm;virtualizace;
Keywords[da]=virtuel maskine;vm;
Keywords[de]=Virtuelle Maschinen;VM;
Keywords[el]=εικονική μηχανή;vm;virtual machine;
Keywords[en_GB]=virtual machine;vm;
Keywords[eo]=virtualaj maŝinoj;vm;
Keywords[es]=máquina virtual;vm;
Keywords[et]=virtuaalmasin;vm;
Keywords[eu]=makina birtuala;vm;
Keywords[fa]=ماشین مجازی;vm;
Keywords[fi]=virtual machine;vm;virtualisointi;virtuaalikone;
Keywords[fr]=machine virtuelle;
Keywords[fur]=machine virtuâl;vm;
Keywords[ga]=meaisín fíorúil;vm;
Keywords[gl]=máquina virtual;vm;
Keywords[gu]=વર્ચ્યુઅલ મશીન;vm;
Keywords[he]=מכונה וירטואלית;וירטואלית;מכונה;תיבה;קופסה;קופסא;
Keywords[hi]=आभासी मशीन;vm;
Keywords[hr]=virtualni stroj;vs;
Keywords[hu]=virtuális gép;vm;
Keywords[id]=mesin virtual;vm;
Keywords[it]=macchina virtuale;vm;
Keywords[ja]=virtual machine;vm;仮想マシン;仮想化;boxes;ボックス;
Keywords[kk]=virtual machine;vm;виртуалды машина;вм;
Keywords[km]=ម៉ាស៊ីន​និម្មិត;vm;
Keywords[kn]=ವರ್ಚುವಲ್‌ ಗಣಕ;vm;
Keywords[ko]=virtual machine;가상 머신;vm;
Keywords[lt]=virtuali mašina;vm;
Keywords[lv]=virtuālā mašīna;vm;
Keywords[ml]=virtual machine;vm;
Keywords[mr]=वर्च्युअल मशीन;vm;
Keywords[nb]=virtuell maskin;vm;
Keywords[ne]=अवास्तविक मेशिन;भिएम;
Keywords[nl]=virtual machine;vm;virtuele machine;
Keywords[oc]=maquina virtuala;
Keywords[or]=ଆଭାସୀ ତନ୍ତ୍ର;vm;
Keywords[pa]=ਵਰਚੁਅਲ ਮਸ਼ੀਨ;ਵੀਐਮ;
Keywords[pl]=maszyna wirtualna;virtual machine;vm;wirtualizacja;
Keywords[pt]=máquina virtual;vm;
Keywords[pt_BR]=máquinas virtuais;máquina virtual;vm;
Keywords[ro]=mașină virtuală;vm;virtual machine;
Keywords[ru]=виртуальная машина;vm;
Keywords[sl]=virtualni sistem;navidezni sistem;vm;
Keywords[sk]=virtuálny stroj;vm;
Keywords[sr]=виртуелна машина;вм;virtuelna mašina;virtual machine;vm;
Keywords[sr@latin]=virtuelna mašina;vm;virtuelna mašina;virtual machine;vm;
Keywords[sv]=virtuell maskin;vm;
Keywords[ta]=மெய்நிகர் கணினி;விஎம்;
Keywords[te]=వర్చ్యువల్ మిషన్;vm;
Keywords[tg]=компютери виртуалӣ;vm;
Keywords[tr]=sanal makine;vm;sm;
Keywords[ug]=virtual machine;vm;مەۋھۇم ماشىنا;
Keywords[uk]=віртуальна;машина;
Keywords[vi]=virtual machine;máy;ảo;may;ao;vm;
Keywords[zh_CN]=virtual machine;vm;虚拟机;
Keywords[zh_HK]=virtual machine;vm;虛擬機;
Keywords[zh_TW]=virtual machine;vm;虛擬機;
Keywords=virtual machine;vm;
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=gnome-boxes --file-forwarding org.gnome.Boxes @@u %U @@
Icon[af]=gnome-boxes
Icon[cs]=gnome-boxes
Icon[de]=gnome-boxes
Icon[pl]=gnome-boxes
Icon[pt_BR]=gnome-boxes
Icon[ru]=gnome-boxes
Icon[sv]=gnome-boxes
Icon=gnome-boxes
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;
MimeType=application/x-cd-image;
DBusActivatable=true
X-Flatpak=org.gnome.Boxes
