[audio]
output = tee name=t ! queue ! autoaudiosink t.
       ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE
       ! udpsink host=localhost port=5555

[local]
enabled = true
media_dir = ~/Music

[jellyfin]
enabled = true
# hostname =
# username =
# password =

[mpd]
enabled = true
